# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-27 18:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boletin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrado',
            name='email',
        ),
        migrations.RemoveField(
            model_name='registrado',
            name='fecha',
        ),
        migrations.RemoveField(
            model_name='registrado',
            name='nombre',
        ),
    ]
