# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-03 17:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boletin', '0002_auto_20180327_1506'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Registrado',
        ),
    ]
